<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="img/fav/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

	<div class="top-container">
		<img class="topc" src="img/body/cloud.png" alt="cloud-image">
		<h1 class="mainh">I'm Jeff</h1>
		<h2>a web developer.</h2>
		<img class="bottomc" src="img/body/cloud.png" alt="cloud-image">
		<img src="img/body/mountain.png" alt="mountain-image">
	</div>
		
	<div class="middle-container">
  <div class="profile">
    <img src="img/body/man.png" alt="profile-image">
    <h2>Hello.</h2>
    <p class="intro">I am an Innovator and inventor, I ❤ creating new things and also making existing good ideas even better.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="ppp" src="img/body/computer.png" alt="">
      <h3>Gaming!</h3>
      <p>Forget all these programming Jobs, my real skill is playing video games, I will game continously for 2 weeks if I can.</p>
    </div>
    <div class="skill-row">
      <img class="qqq" src="img/body/chillies.png" alt="chillies">
      <h3>Creativity Under Pressure</h3>
      <p>I work well under a ton of pressure. I can instantly push all emotions aside and think with clarity, it's a good skill to have especially in uncertain times.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>You can reach me through any of these medium listed below.</h3>
    <p >If you message, I will reply asap. So feel free to contact me.</p>
    <a class="btn" href="mailto:www.deejayy35@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/david-jeffery-315bbb1b0">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p id="footer-text">© 2021 David Jeff.</p>
</div>
		
	</div>







  
</body>

</html>
