/*************** html Tags Css *************/
body {
	color: #40514E;
	margin: 0;
	text-align: center;
	font-family: 'Merriweather', Arial;
}

p {
	line-height: 2;
}

h1{
	width: 20%;
	margin: 0 auto; 
	font-family: 'Sacramento', cursive;
	color: #66BFBF;
	line-height: 2;
}

h2{
	color: #66BFBF;
	font-family: 'Montserrat', sans-serif;
	margin: 30px auto;
}

hr {
	width: 5%;
	border-style: dotted none none;
	border-color: #EAF6F6;
	border-width: 5px;
	margin: 100px auto;

}

h3 {
	color: #11999E;
	font-family: 'Montserrat', sans-serif;
	margin: 50px auto;
}

a {
	color: #11999E;
	font-family: 'Montserrat', sans-serif;
	margin: 10px 20px;
	text-decoration: none;
	font-weight: bold;
}

div {
	background-color: #bbf1fa;
	
}


/***************** Class Selectors ******************/ 
.top-container {
	background-color: #bbf1fa;
	padding-top: 120px;
	
}

.middle-container {
	padding-top: 100px;
	background-color: #bbf1fa;
}

.contact-me {
	margin: auto;
	width: 40%;
}

.bottom-container {
	padding-top: 40px;
	padding-bottom: 30px;
	background-color: #1687a7;
}

.bottomc {
	display: inline-block;
	position: absolute;
	left: 30%;
}

.topc {
	display: inline-block;
	position: absolute;
	right: 25%;
}


.mainh {
	font-size: 562.5%;
}

.skill-row {
	width: 50%;
	margin: 100px auto;
	text-align: left;
	line-height: 2;
}

.ppp {
	width: 25%;
	float: left;
	margin-right: 30px;
}

.qqq {
	width: 25%;
	float: right;
	margin-left: 30px;
}

.btn {
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 60px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   color: #FFFFFF;
   font-family: Helvetica;
   font-size: 17px;
   font-weight: 100;
   padding: 11px;
   background-color: #66BFBF;
   border: solid #337FED 0;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   background: #66BFBF;
   border: solid #66BFBF 4px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   text-decoration: none;
}

.footer-link {
	color: #66BFBF;
}

.footer-link:hover {
	color: white;
}

.footer-link:active {
	color: #276678;
}

.intro {
	width: 30%;
	margin: auto;

}


/***************** ID Selectors ******************/ 

#footer-text {
	color: white;
	font-size: 90%;
	padding: 10px 0;
}